一、网红广告最优发布时间预估

数据预处理：

1）选取首次抓取数据和发布时间在两个小时内的视频数据；
2）针对视频以两小时为维度，计算一个平均的曲线；
3）每个样本的增量曲线与平均曲线比较，相关系数大于0.9（暂定值）则为有效样本；

数据分析：
1）针对有效数据集，按照不同国家和类别分别计算；
2）视频按照发布时间，计算每个小时内的视频发布效果量化：
	量化公式：
		（A1/B1+A2/B2+A3/B3+。。。）/N
		A：截止当前时间的观看数
		B：粉丝数
		N：指定时间内发布的视频数
3）得到可以按照不同国家和类别分别计算的效果；

二、网红广告视频的观看数预测

1）网红的有效数据集，拟合曲线公式；
2）加入时间维度的系数；
3）依据广告插入的位置，计算保守和最好情况下的观看数预测。


姜莹的经验
1、收益的衡量标准：
	主要观察3天-7天的观看量变化（大约占到总观看量的70%）

2、不同的视频大约观看量和粉丝数占比：
	百万级粉丝网红：大约在7%（可以统计）
	50万级粉丝网红：大约在10%
	用于剔除低质的网红样本。



with open("../config/record.json",'r') as load_f:
     load_dict = json.load(load_f)
     print(load_dict)
load_dict['smallberg'] = [8200,{1:[['Python',81],['shirt',300]]}]
print(load_dict)


9.1  周六 下午2点-3点 被褥 纸笔